[supervisord]
nodaemon=true

[program:nginx]
command=nginx -c /etc/configuration.nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:app]
directory=/app
command=gunicorn -c gunicorn.py server:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1
