[supervisord]
nodaemon=true

[program:app1]
directory=/app
command=python3 /app/server.py 9090
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1

[program:app2]
directory=/app
command=python3 /app/server.py 8080
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=2
